<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    
    <action
        android:id="@+id/action_global_logout"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.booknook.app.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.booknook.app.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.booknook.app.ui.posts.PostsFragment"
        android:label="Feed">
        <action android:id="@+id/action_posts_to_bookSearch" app:destination="@id/bookSearchFragment" />
        <action android:id="@+id/action_posts_to_wishlist" app:destination="@id/wishlistFragment" />
        <action android:id="@+id/action_posts_to_profile" app:destination="@id/profileFragment" />
        <action android:id="@+id/action_posts_to_details" app:destination="@id/postDetailsFragment" />
        <action android:id="@+id/action_posts_to_myPosts" app:destination="@id/myPostsFragment" />
        <action android:id="@+id/action_posts_to_edit" app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="com.booknook.app.ui.books.BookSearchFragment"
        android:label="Search Books">
        <action android:id="@+id/action_bookSearch_to_createPost" app:destination="@id/createPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.booknook.app.ui.posts.CreatePostFragment"
        android:label="Create Post">
        <argument android:name="bookId" app:argType="string" />
        <argument android:name="bookTitle" app:argType="string" />
        <argument android:name="bookAuthor" app:argType="string" />
        <argument android:name="bookThumbnail" app:argType="string" app:nullable="true" />
        <argument android:name="bookPublishedDate" app:argType="string" app:nullable="true" android:defaultValue="@null" />
        <argument android:name="bookGenre" app:argType="string" app:nullable="true" android:defaultValue="@null" />
        <argument android:name="bookPageCount" app:argType="integer" android:defaultValue="-1" />
        <argument android:name="bookDescription" app:argType="string" app:nullable="true" android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.booknook.app.ui.posts.PostDetailsFragment"
        android:label="Post Details">
        <argument android:name="postId" app:argType="string" />
        <action android:id="@+id/action_details_to_edit" app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.booknook.app.ui.posts.EditPostFragment"
        android:label="Edit Post">
        <argument android:name="postId" app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.booknook.app.ui.posts.MyPostsFragment"
        android:label="My Posts">
        <action android:id="@+id/action_myPosts_to_edit" app:destination="@id/editPostFragment" />
        <action android:id="@+id/action_myPosts_to_details" app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.booknook.app.ui.wishlist.WishlistFragment"
        android:label="My Lists" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.booknook.app.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>
